PD0000000006, PDC0000000004, 16GB(2x8GB) DDR4, 512GB SSD, 4.4GHz, 1238MHz, Windows 11, 2023
PD0000000007, PDC0000000004, 8GB(1x8GB) DDR4, 512GB SSD, 4.6GHz, 1.3GHz, Windows 11, 2022
PD0000000008, PDC0000000004, 8GB(1x8GB) DDR4, 512GB SSD, 5.4GHz, 1238MHz, Windows 11, 2022
PD0000000009, PDC0000000004, 8GB(2x4GB) DDR4, 512GB SSD, 4.6GHz, 1.3GHz, Windows 11, 2022
PD0000000010, PDC0000000005, 8GB(2x4GB) DDR4, 1TB HDD, 5.4GHz, 2000MHz, Windows 10, 2021
PD0000000011, PDC0000000005, 16GB(1x16GB) DDR5, 512GB SSD, 5.4GHz, 1665MHz, Windows 11, 2022
PD0000000012, PDC0000000005, 16GB(1x16GB) DDR5, 512GB SSD, 5.4GHz, 1185MHz, Windows 11, 2022
PD0000000013, PDC0000000005, 16GB(2x8GB) DDR4, 512GB SSD, 5.4GHz, 1238MHz, Windows 11, 2022
PD0000000014, PDC0000000006, 8GB(2x4GB) DDR4, 512GB SSD, 4.6GHz, 1365MHz, Windows 11, 2022
PD0000000015, PDC0000000006, 8GB(1x8GB) DDR4, 1TB HDD, 4.6GHz, 1600MHz, Windows 10, 2021
PD0000000016, PDC0000000006, 16GB(1x16GB) DDR5, 512GB SSD, 4.6GHz, 1238MHz, Windows 11, 2022
PD0000000017, PDC0000000006, 16GB(1x16GB) DDR5, 512GB SSD, 5.0GHz, 3.6GHZ, Windows 11, 2022
PD0000000018, PDC0000000007, 8GB(2x4GB) DDR4, 512GB SSD, 4.6GHz, 2000MHz, Windows 11, 2022
PD0000000019, PDC0000000007, 16GB(2x8GB) DDR4, 1TB HDD, 4.6GHz, 1238GHz, Windows 10, 2021
PD0000000020, PDC0000000007, 8GB(2x4GB) DDR4, 512GB SSD, 4.6GHz, rtx4060, Windows 11, 2022
PD0000000021, PDC0000000007, 8GB(2x4GB) DDR4, 1TB HDD, 4.6GHz, 1238GHz, Windows 10, 2021
PD0000000022, PDC0000000008, 8GB(1x8GB) DDR4, 512GB SSD, 3.2GHz, 1238MHz, MacOS 11, 2021
PD0000000023, PDC0000000008, 8GB(2x4GB) DDR4, 256GB SSD, 3.5GHz, 1365MHz, MacOS 11, 2022
PD0000000024, PDC0000000008, 8GB(1x8GB) DDR4, 256GB SSD, 3.5GHz, 1600MHz, MacOS 11, 2022
PD0000000025, PDC0000000008, 16GB(1x16GB) DDR5, 512GB SSD, 3.5GHz, 1365MHz, MacOS 11, 2022
PD6093130309, PDC0753897212, null, null, null, 2520MHz, null, 2023
