CTM0000000001, Nguyen Hoang, Hai, Sai Gon, 0234567890
CTM0000000002, Bui Thi Khanh, Ha, Sai Gon, 0234567890
CTM0000000003, Tran Khanh, An, Ha Noi, 0234567890
CTM0000000004, Bui Thanh, Xuan, Sai Gon, 0649406494
CTM0000000005, Quach Gia, Bao, Sai Gon, 0349672684
CTM0000000006, Nguyen Thanh, Van, Da Nang, 0246873950
CTM0000000007, Nguyen Van, Vu, An Giang, 0462873925
CTM0000000008, Phan Hung, Dung, Ha Tinh, 0254697835
CTM0000000009, Nguyen, Hung, Hue, 0034573872
CTM0000000011, Dinh, Vinh, Ha Noi, 0280502902
CTM0000000049, Nguyen Hoang, Hai, sai gon, 0782748863
CTM1967141138, Nguyen Xuan, Thanh, Buon Ma Thuot, 0778387373
